<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Auth UI</title>
<link rel="stylesheet" href="samoo.css">
</head>
<body>

<div class="auth-card" id="container">

  <h2 id="switchTitle">Hi, SAMOO</h2>

  <!-- SIGNUP -->
  <form id="signupForm" class="signup">
    <input type="text" placeholder="Full name" required>
    <input type="email" placeholder="Email address" required>
    <input type="password" placeholder="Password" required>

    <button type="submit">Create account</button>

    <div class="switch">
      <span>Already have an account?</span>
      <button type="button" id="goLogin">Sign in</button>
    </div>
  </form>

  <!-- LOGIN -->
  <form id="loginForm" class="login">
    <input type="email" placeholder="Email address" required>
    <input type="password" placeholder="Password" required>

    <button type="submit">Login</button>
  </form>

</div>

<script src="samoo.js"></script>
</body>
</html>