<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile & Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="samoo1.css">
</head>
<body>

  <!-- Top Menu -->
  <div class="top-bar">
    <div class="menu-item" onclick="home()"><i class="fas fa-home"></i><span>Home</span></div>
    <div class="menu-item" onclick="profile()"><i class="fas fa-user"></i><span>Profile</span></div>
    <div class="menu-item"><i class="fas fa-envelope"></i><span  onclick="email()">Email</span></div>
    <div class="menu-item" onclick="facebook()"><i class="fab fa-facebook"></i><span>Facebook</span></div>
    <div class="menu-item" onclick="tiktok()"><i class="fab fa-tiktok"></i><span>Tiktok</span></div>
    <div class="menu-item" onclick="call()"><i class="fas fa-phone"></i><span>Call</span></div>
  </div>

  <!-- Gallery Buttons -->
  <div class="gallery-buttons">
    <button onclick="openGallery(0)">Gallery 1</button>
    <button onclick="openGallery(1)">Gallery 2</button>
    <button onclick="openGallery(2)">Gallery 3</button>
    <button onclick="openGallery(3)">Gallery 4</button>
  </div>

  <!-- Galleries -->
  <div class="gallery-container">
    <!-- Gallery 1 -->
    <div class="gallery" id="gallery-0">
      <img src="/q.jpg" onclick="openLightbox(0)">
      <img src="/q.jpg" onclick="openLightbox(1)">
      <img src="https://picsum.photos/300?random=3" onclick="openLightbox(2)">
      <img src="https://picsum.photos/300?random=4" onclick="openLightbox(3)">
    </div>

    <!-- Gallery 2 -->
    <div class="gallery" id="gallery-1">
      <img src="/q.jpg" onclick="openLightbox(0)">
      <img src="https://picsum.photos/300?random=6" onclick="openLightbox(1)">
      <img src="https://picsum.photos/300?random=7" onclick="openLightbox(2)">
      <img src="https://picsum.photos/300?random=8" onclick="openLightbox(3)">
    </div>

    <!-- Gallery 3 -->
    <div class="gallery" id="gallery-2">
      <img src="/q.jpg" onclick="openLightbox(0)">
      <img src="https://picsum.photos/300?random=10" onclick="openLightbox(1)">
      <img src="https://picsum.photos/300?random=11" onclick="openLightbox(2)">
      <img src="https://picsum.photos/300?random=12" onclick="openLightbox(3)">
    </div>

    <!-- Gallery 4 -->
    <div class="gallery" id="gallery-3">
      <img src="https://picsum.photos/300?random=13" onclick="openLightbox(0)">
      <img src="https://picsum.photos/300?random=14" onclick="openLightbox(1)">
      <img src="https://picsum.photos/300?random=15" onclick="openLightbox(2)">
      <img src="https://picsum.photos/300?random=16" onclick="openLightbox(3)">
    </div>
  </div>

  <!-- Lightbox Modal -->
  <div id="lightbox" class="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <img class="lightbox-img" id="lightbox-img">
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>

  <script src="samoo1.js"></script>
</body>
</html>