body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

/* Top menu */
.top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1e90ff;
  padding: 15px 0;
  flex-wrap: wrap;
}

.top-bar .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  cursor: pointer;
  margin: 5px 10px;
  transition: transform 0.2s;
}

.top-bar .menu-item:hover {
  transform: scale(1.1);
}

.top-bar .menu-item i {
  font-size: 24px;
  margin-bottom: 5px;
}

/* Gallery Buttons */
.gallery-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.gallery-buttons button {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background: #1e90ff;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s;
}

.gallery-buttons button:hover {
  background: #0056b3;
}

/* Galleries */
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  display: none;
  width: 80%;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.gallery img {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.lightbox-img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 20px; right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.lightbox .prev, .lightbox .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 50px;
  color: white;
  padding: 10px;
  margin-top: -25px;
  user-select: none;
}

.lightbox .prev { left: 10px; }
.lightbox .next { right: 10px; }

@media (max-width:600px) {
  .gallery { grid-template-columns: 1fr; }
  .top-bar .menu-item i { font-size: 20px; }
}
