:root{
  --bg1:#0f2027;
  --bg2:#203a43;
  --bg3:#2c5364;
  --accent:#6c63ff;
  --glass:rgba(255,255,255,.12);
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Inter", system-ui, sans-serif;
}

body{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(135deg,var(--bg1),var(--bg2),var(--bg3));
}

/* ===== CARD ===== */
.auth-card{
  width:100%;
  max-width:380px;
  padding:32px;
  border-radius:20px;
  background:var(--glass);
  backdrop-filter: blur(18px);
  box-shadow:0 30px 80px rgba(0,0,0,.4);
  color:#fff;
  transition:.4s ease;
}

/* ===== TITLE ===== */
h2{
  text-align:center;
  margin-bottom:26px;
  letter-spacing:3px;
  cursor:pointer;
  opacity:.85;
}

/* ===== FORM ===== */
form{
  display:flex;
  flex-direction:column;
  gap:18px;
}

input{
  padding:15px 16px;
  border-radius:12px;
  border:none;
  background:rgba(255,255,255,.95);
  font-size:14px;
}

input:focus{
  outline:none;
  box-shadow:0 0 0 4px rgba(108,99,255,.25);
}

/* ===== BUTTON ===== */
button{
  padding:15px;
  border-radius:14px;
  border:none;
  background:linear-gradient(135deg,#6c63ff,#8f87ff);
  color:#fff;
  font-size:15px;
  font-weight:600;
  cursor:pointer;
  transition:.3s;
}

button:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 30px rgba(108,99,255,.4);
}

/* ===== SWITCH TEXT ===== */
.switch{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:6px;
  font-size:13px;
  opacity:.9;
}

.switch button{
  background:none;
  padding:0;
  color:#fff;
  font-size:13px;
  font-weight:600;
  box-shadow:none;
}

.switch button:hover{
  text-decoration:underline;
  transform:none;
}

/* ===== SHOW / HIDE ===== */
.login{ display:none; }

.show-login .signup{ display:none; }
.show-login .login{ display:flex; }

/* ===== ANIMATION ===== */
.signup, .login{
  animation:fadeSlide .45s ease;
}

@keyframes fadeSlide{
  from{
    opacity:0;
    transform:translateY(20px) scale(.96);
  }
  to{
    opacity:1;
    transform:none;
  }
}